Mashup/MainWindow.xaml

<Window x:Class="Mashup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashup"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:CompositionViewModel/>

    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="btnStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>

        <DataTemplate x:Key="segmentTemplate">
            <Label Content="{Binding Segment}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeSegmentCommand}"/>
                </Label.InputBindings>
            </Label>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <ItemsControl DockPanel.Dock="Top" 
                      ItemsSource="{Binding Segments}" 
                      ItemTemplate="{StaticResource segmentTemplate}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="True">            
            <Button Content="Search" 
                    DockPanel.Dock="Right" 
                    Style="{StaticResource btnStyle}" 
                    Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding SearchText, Mode=OneWayToSource}"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding SearchSegments}" 
                 ItemTemplate="{StaticResource segmentTemplate}"
                 dd:DragDrop.IsDragSource="True"/>
    </DockPanel>
</Window>
