Mashup/MainWindow.xaml

<Window x:Class="Mashup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashup"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:CompositionViewModel/>

    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="btnStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Segments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Segment}" Command="{Binding ChangeSegmentCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">            
            <Button Content="Search" DockPanel.Dock="Right" Style="{StaticResource btnStyle}"/>
            <TextBox/>
        </DockPanel>
        <ListBox>
            
        </ListBox>

    </DockPanel>
</Window>
